*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Satoshi', sans-serif;
      background-color: #121212;
      color: white;
    }
    header {
      height: 120px;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 100px;
      background: rgba(18, 18, 18, 0.6);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .header-center {
      display: flex;
      align-items: center;
      gap: 60px;
    }
    .header-right {
      display: flex;
      align-items: center;
    }
    #Menu {
      display: none;
    }
    .header-right a {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 27px solid transparent;
      width: 24px;
      height: 24px;
      align-items: center;
      text-decoration: none;
    }

    .header-right a:hover {
      background-color: #414141;
      border: 27px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: color 0.3s ease;
    }
    nav a {
      color: white;
      font-size: 24px;
      margin: 0 30px;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      color: #ff4000;
      transition: color 0.3s ease;

    }
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 904px;
      margin: 0 0 0 100px;
    }
    .hero-text {
      position: relative;
      top: -120px;
    }
    .hero-text h1 {
      font-size: 60px;
      line-height: 66px;
      font-weight: 700;
      margin-bottom: 24px;
    }
    .hero-text p {
      font-size: 24px;
      line-height: 33.6px;
      font-weight: 400;
      margin-bottom: 60px;
      color: #ffffff;
    }
    .buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 48px;
    }
    .buttons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 240px;
      height: 60px;
      text-align: center;
      padding: 7px 53px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 12px;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #ff4000;
      color: white;
    }

    .btn-primary:hover {
      background-color: #bf3000;
      transition: background-color 0.3s ease;
    }
    .btn-outline {
      border: 2px solid white;
      color: white;
    }
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
    .tag {
      background-color: transparent;
      border-radius: 20px;
      font-size: 16px;
      display: flex;
      font-weight: 700;
      align-items: center;
      white-space: nowrap;
    }
    .hero-image img {
      z-index: -1000;
      width: auto;
      height: 904px;
    }
    @media (max-width: 500px) {
      header {
      height: 60px;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      background: rgba(18, 18, 18, 0.6);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    header .logo img {
      height: 30px;
    }
    .header-center {
      display: none;
    }
    .header-right {
      display: flex;
      align-items: center;
    }

    #Git {
      display: none;
    }

    #Menu {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border-radius: 50%;
      cursor: pointer;
    }

    #Menu:hover {
      background-color: #414141;
      transition: background-color 0.3s ease;
    }
    .header-right a {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 27px solid transparent;
      width: 24px;
      height: 24px;
      align-items: center;
      text-decoration: none;
    }
    .header-right a:hover {
      background-color: #414141;
      border: 27px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: color 0.3s ease;
    }
    
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 24px 0 24px;
    }
    .hero-text {
      position: relative;
      max-width: 900px;
    }
    .hero-text h1 {
      font-size: 32px;
      line-height: 36px;
      font-weight: 700;
      margin-bottom: 24px;
      text-align: center;
    }
    .hero-text p {
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      margin-bottom: 60px;
      text-align: center;
      color: #ffffff;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 48px;
    }
    .buttons a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 220px;
      height: 40px;
      text-align: center;
      padding: 7px 53px;
      font-size: 12px;
      font-weight: 700;
      border-radius: 12px;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #ff4000;
      color: white;
    }

    .btn-primary:hover {
      background-color: #bf3000;
      transition: background-color 0.3s ease;
    }
    .btn-outline {
      border: 2px solid white;
      color: white;
    }
    .tags {
      display: none;
    }
    .hero-image img {
      display: none;
    }
}

@media (min-width:501px) and (max-width:1140px){
    header {
      height: 90px;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 88px;
      background: rgba(18, 18, 18, 0.6);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    header .logo img {
      height: 45px;
    }
    .header-center {
      display: none;
    }
    .header-right {
      display: flex;
      align-items: center;
    }
    .header-right a {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 27px solid transparent;
      width: 24px;
      height: 24px;
      align-items: center;
      text-decoration: none;
    }
    .header-right a:hover {
      background-color: #414141;
      border: 27px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: color 0.3s ease;
    }
    #Git {
      display: none;
    }

    #Menu {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border-radius: 50%;
      cursor: pointer;
    }

    #Menu:hover {
      background-color: #414141;
      transition: background-color 0.3s ease;
    }
    
    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 904px;
      margin: 0 88px 0 88px;
    }
    .hero-text {
      position: relative;
      max-width: 900px;
    }
    .hero-text h1 {
      font-size: 48px;
      line-height: 52.8px;
      font-weight: 700;
      margin-bottom: 24px;
      text-align: center;
    }
    .hero-text p {
      font-size: 22px;
      line-height: 30px;
      font-weight: 400;
      margin-bottom: 60px;
      text-align: center;
      color: #ffffff;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 48px;
    }
    .buttons a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 460px;
      height: 60px;
      text-align: center;
      padding: 7px 53px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 12px;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #ff4000;
      color: white;
    }

    .btn-primary:hover {
      background-color: #bf3000;
      transition: background-color 0.3s ease;
    }
    .btn-outline {
      border: 2px solid white;
      color: white;
    }
    .tags {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }
    .tag {
      background-color: transparent;
      border-radius: 20px;
      font-size: 16px;
      display: flex;
      font-weight: 700;
      align-items: center;
    }
    
    
    .hero-image img {
      display: none;
    }
}

/* Hero Section done with responsivity from this point.It's About Section now. */

    .Main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 100px;
      height: 200px;
    }

    .Main h3 {
      font-size: 24px;
      font-weight: 700;
    }
    .Main h1 {
      font-size: 60px;
      font-weight: 700;
      color: #ff4000;
    }

    .About-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }

        #year {
      text-align: right;
    }
    #cgpa {
      text-align: right;
    }
    
.About {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 900px;
    height: 500px;
    gap: 0px;
}
/* @media (min-width: 500px) and (max-width: 1140px) {
  .Main {
    margin: 0 0 0 0px;
    height: fit-content;
  }
    
  .About {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
    }
    .PP {
      width: 100%;
      display: flex;
      padding-left: 0px;
      padding-right: 0px;
      flex-direction: row;
      justify-content: space-between;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    .Edu, .Skills {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .About .Edu {
      padding: 24px 88px;
    }
    .About .Skills {
      padding: 0 88px;
    }
    .PP .Description {
       font-size: 16px;
       line-height: 22px;
       font-weight: 700;
       text-align: left;
       margin-left: 24px;
       margin-top: 20px;
      text-align: left;
      max-width: 100%;
      max-height: 180px;
    }

} */
 @media (min-width:501px) and (max-width:1140px) {

  .Skills {
    padding: 24px 88px;
    width: 100%;
    height: auto;
  }
      .About-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
    }
  .freespace {
    height: 120px;
  }
  .Main {
    margin: 0 88px;
    margin-bottom: 88px;
    height: auto;
  }
  .About {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
    }
    .PP {
      width: 100%;
      display: flex;
      margin-left: 0px;
      margin: 0 0 0 0px;
      padding: 24px 88px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .Edu {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .About .Edu {
      padding: 24px 88px;
    }
    .PP .Description {
       font-size: 16px;
       line-height: 22px;
       font-weight: 700;
       text-align: center;
       margin-left: 0px;
       margin-top: 20px;
       max-width: 100%;
       max-height: 180px;
    }
    .PP .Profile {
      margin-left: 0px;
    }
    #year {
      text-align: right;
    }
    #cgpa {
      text-align: right;
    }

    footer {
      height: 90px;
    }
 }
@media (max-width: 500px) {
    .About {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
    }
    .PP {
      width: 100%;
      display: flex;
      margin-left: 0px;
      margin: 0 0 0 0px;
      padding: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .Edu {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .About .Edu {
      padding: 24px 24px;
    }
    .About .Skills {
      padding: 24px;
    }
    .PP .Description {
       font-size: 16px;
       line-height: 22px;
       font-weight: 700;
       text-align: center;
       margin-left: 0px;
       margin-top: 20px;
       max-width: 100%;
       max-height: 180px;
    }
    .PP .Profile {
      margin-left: 0px;
    }
    #year {
      text-align: right;
    }
    #cgpa {
      text-align: right;
    }
}

.Profile {
  border: 2px solid #ff4000;
  width: 180px;
  display: flex;
  margin-left: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
}

.Description {
  font-size: 16px;
  line-height: 22px;
  max-width: 223px;
  font-weight: 700;
  text-align: center;
  margin-left: 60px;
  margin-top: 20px;
}
    
.PP {
    grid-column: span 2 / span 2;
    grid-row: span 9 / span 9;
}

.Edu {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    background-color: #121212;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Skills {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    grid-row-start: 5;
    background-color: #121212;
}
.Edu h2 {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 24px;
}
.Edu-Item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

   #college {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 12px;
   }
   
   #course {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
   }
   #year {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 12px;
   }
   #cgpa {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
   }

   .Skill {
    height: 30px; 
    padding-left: 20px; 
    padding-right: 20px; 
    background: black; 
    border-radius: 15px; 
    outline: 1px #F7F7F7 solid;  
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: flex;
    flex-direction: row;
   }
    .Skills-Container {
      display: flex; 
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      gap: 12px; 
      
    }
   .Skills h2 {
    margin-bottom: 36px;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
   }

   .Skill:hover {
    transform: rotate(-10deg);
    transition: transform 0.3s ease;
   }

   .Icon {
    width: 12px; 
    height: 12px; 
    position: relative;
    display: flex;
    justify-content: center;
   }
   .Icon img {
    width: 12px; 
    height: 12px; 
    left: 0px; 
    top: 0px; 
    position: relative; 
   }
   .skillname {
    text-align: center; 
    justify-content: center; 
    display: flex; 
    flex-direction: column; 
    color: white; 
    font-size: 12px; 
    font-weight: 700; 
    line-height: 16.80px; 
    word-wrap: break-word;
   }

   /* Projects Section */

   .Projects-container {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    cursor: pointer;
    margin: 0 100px;
   }

   .Projects-container:active {
    cursor: pointer;
   }

   .Projects-container::-webkit-scrollbar {
    display: none;
   }

   .Projects-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
   }

   .Card {
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 656px;
    height: 1000px;
    background: #212121;
    border-radius: 36px;
   }
   .Card img {
    margin-top: 16px;
   }

   .Card-Content {
    margin: 0 16px;
   }

   .Card h3 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 36px;
    text-align: left;
   }
   .Card h4 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 24px;
   }
    .Card p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      max-width: 550px;
      margin-bottom: 24px;
      text-align: left;
    }
    .Card-Links {
      display: flex;
      flex-direction: row;
      gap: 12px;
      margin-bottom: 24px;
      margin-top: 60px;
    }
    .Card-Links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 160px;
      height: 48px;
      text-align: center;
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      border-radius: 12px;
      text-decoration: none;
      color: white;
    }
    .Gitlink {
      border: 2px solid white;
    }
    .livesite {
      background-color: #ff4000;
      color: white;
    }
    .Slider {
      width: 100%; height: 160px; display: flex; justify-content: center; align-items: center; gap: 36px;
    }
    .LR {
      width: 100px; height: 60px; background-color: white; border-radius: 50px; display: flex; justify-content: center; align-items: center; cursor: pointer;
    }

    .contact-wrapper {
     
     border-radius: 36px;
     padding: 40px;
     max-width: 800px;
     width: 100%;
     background: #212121;
}

.contact-methods {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.contact-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  color: white;
  padding: 12px 20px;
  border: 1px solid #414141;
  font-size: 16px;
  line-height: 16px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}
#Email:hover {
  background: #ea4335;
}

#Whatsapp:hover {
  background: #075e54;
}

.separator {
  text-align: center;
  margin: 20px 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  color: #ffffff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  background: transparent;
  border: 1px solid #414141;
  padding: 12px;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-family: 'Satoshi', sans-serif;

  resize: none;
}

.contact-form textarea {
  height: 300px;
}

.contact-form button {
  background: #ff4000;
  border: none;
  padding: 12px;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.Contact-Me {
  height: 626px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: 100px;
}

footer {
  width: 100%; 
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}




@media (max-width: 500px) {
  .freespace {
    height: 120px;
  }
  .Main {
    margin: 0 24px;
    margin-bottom: 88px;
    height: auto;
  }
  footer {
    height: 60px;
    font-size: 12px;
  }
  .Main h1 {
    font-size: 32px;
    line-height: 36px;
  }
  .Main h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .Contact-Me {
    height: auto;
    margin: 24px;
  }
  #Email {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
      }
  .contact-wrapper{
    padding: 24px;
    max-width: 100%;
    border-radius: 20px;
    width: 100%;
  }
  #Whatsapp {
    font-size: 14px;
  }
  .separator {
    font-size: 14px;
  }
  .contact-btn .icon {
    width: 24px;
    height: 24px;
  }
  .contact-btn {
    gap: 4px;
  }
  .Projects-container {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    cursor: pointer;
    margin: 0 24px;
   }

   .Projects-container:active {
    cursor: pointer;
   }

   .Projects-container::-webkit-scrollbar {
    display: none;
   }

   .Projects-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
   }

   .Card {
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 394px;
    height: 720px;
    background: #212121;
    border-radius: 22px;
   }
   .Card img {
    width: 374px;

    margin-top: 10px;
   }

   .Card-Content {
    margin: 0 16px;
   }

   .Card h3 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 20px;
    text-align: left;
   }
   .Card h4 {
    font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    margin-bottom: 14px;
   }
    .Card p {
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      max-width: 550px;
      margin-bottom: 14px;
      text-align: left;
    }
    .Card-Links {
      display: flex;
      flex-direction: row;
      gap: 12px;
      margin-bottom: 24px;
      margin-top: 60px;
    }
    .Card-Links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 160px;
      height: 48px;
      text-align: center;
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      border-radius: 12px;
      text-decoration: none;
      color: white;
    }
    .Gitlink {
      border: 2px solid white;
    }
    .livesite {
      background-color: #ff4000;
      color: white;
    }
    .Slider {
      width: 100%; height: 160px; display: flex; justify-content: center; align-items: center; gap: 36px;
    }
    .LR {
      width: 100px; height: 60px; background-color: white; border-radius: 50px; display: flex; justify-content: center; align-items: center; cursor: pointer;
    }
    .About-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
    }


}
